{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aditiserver.database.windows.net,1433;Initial Catalog=aditidatabase;Persist Security Info=False;Database=aditidatabase;User ID=aditi;Password=Shell@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
